<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="Feel the rhythm!, Feel the slide!">
<title>Haleakaslīde</title>
<style>
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

.board {
    margin: 1.5em auto;
}

#header h1 {
    text-align: center;
}

#header .details {
    justify-content: center;
}

.exampleblock > .content {
    background: none;
    border-color: #e0e0dc;
    box-shadow: none;
}

h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 {
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
    font-style: normal;
    color: rgba(0,0,0,.8);
    text-rendering: optimizeLegibility;
    margin-top: 1em;
    margin-bottom: .5em;
    line-height: 1.0125em;
}

body {
    color: rgba(0,0,0,.8);
    font-family: "IBM Plex Serif",serif;
    line-height: 1;
    cursor: auto;
    -moz-tab-size: 4;
    tab-size: 4;
    word-wrap: anywhere;
    -moz-osx-font-smoothing: grayscale;
}

.quoteblock blockquote::before {
    display: none;
    /* content: "\201c";
    float: left;
    font-size: 2.75em;
    font-weight: bold;
    line-height: .6em;
    margin-left: -.6em;
    color: #7a2518;
    text-shadow: 0 1px 2px rgba(0,0,0,.1); */
}

.quoteblock blockquote, .quoteblock p {
    color: rgba(0,0,0,.85);
    font-size: 1rem;
    line-height: 1.5;
    word-spacing: .1em;
    letter-spacing: 0;
    font-style: italic;
    text-align: justify;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>Haleakaslīde</h1>
<div class="details">
<span id="author" class="author">Feel the rhythm!</span><br>
<span id="author2" class="author">Feel the slide!</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock board">
<div class="content">
<img src="img/board.png" alt="Board">
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The Haleakaslīde is a double-sided sliding piece puzzle. Each game is played by sliding the tiles from the starting position to the desired position. <a href="https://media.giphy.com/media/l1J9u3TZfpmeDLkD6/giphy.gif">No lifting!</a></p>
</div>
</blockquote>
<div class="attribution">
&#8212; R. C. Howell<br>
<cite>March 2023</cite>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_game_i_the_color_game">Game I — The Color Game</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with all tiles organized by color (left image), you must arrange the tiles such that no two same-colored tiles are touching. Try doing it in less than 24 moves.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="img/colors.png" alt="Color Game">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">challenge</div>
</td>
<td class="content">
Try doing it in 20 moves.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_game_ii_dot_game">Game II — Dot Game</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remove a blank tile. Arrange them such that the dot is in the center of the circle.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">challenge</div>
</td>
<td class="content">
Try doing it in 17 moves.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_construction">Construction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can create your own Haleakaslīde by 3D printing the base, base plate, and 12 chips. It is constructed by placing round magnets (2mm thick, 5mm diameter) in each piece as well as each hole in the base. Once each magent is placed in the board, attach the base plate.</p>
</div>
<table class="tableblock frame-none grid-rows stretch">
<caption class="title">Table 1. STL Files</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Piece</th>
<th class="tableblock halign-left valign-top">Download</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="assets/base.stl">base.stl</a></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base Plate</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="assets/base_plate.stl">base_plate.stl</a></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chip</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="assets/chip.stl">chip.stl</a></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A chip has a narrow opening to feed a magnet into the larger internal pocket. Within the pocket, the magnet is free to spin and move in the z-axis — but it is constrained in both the x-axis and y-axis. This ensures chips stay centered on the base grid, while enabling the magnets to reverse polarity and produce a tactile click upon centering.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="img/chip.png" alt="Chip">
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="img/base.png" alt="Base">
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_history">History</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_game_i_the_parking_lot_parable">Game I — The Parking Lot Parable</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Long ago, because of a reduction in Federal spending, it came to pass that the World&#8217;s Greatest Engineer found himself unemployed. (WGE = NOJOB)</p>
</div>
<div class="paragraph">
<p>So the WGE typed up a resumé, some personal references, and went to seek a job. Beceause he was clever, had good references, and worked well without superivsion, in about a year he was hired as a parking lot attendant. The pay was a little less than he was accustomed to; but he took the job anyhow, because it gave him a chance to be outdoors and he got an office with a window (something he had always wanted).</p>
</div>
<div class="paragraph">
<p>Because he was the WGE, he tried to work out a procedure whereby he could park and unpark cars with a minimum number of moves. And instead of practicing with the actual cars, he made a model of the lot and used small plastic tiles to simulate the cars (see, I told you he was a good engineer!). (TILES = CARS)</p>
</div>
<div class="paragraph">
<p>One day a rich millionaire, J Beresford Tipton, came to town and left his car in the WGE&#8217;s parking lot. He saw the little model, and was so impressed that he bought it right there on the spot, giving the WGE a hundred dollars for the model and the diagrams. He even left a generous tip when he payed for his parking.</p>
</div>
<div class="paragraph">
<p>Well, let me tell you! JBT made a puzzle out of the model and it sold like the proverbial hotcakes. He set up a trust fund for the WGE, and they all lived happily ever after. JBT got richer, and the WGE got famous.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re rich, or famous, or rich <em>and</em> famous, be respectful of parking lot attendants, they may know more about solving puzzles than you do.</p>
</div>
<div class="paragraph">
<p>This parable becomes effective Feb. 1, 1971.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Products of the Behavioral Sciences Inc.<br>
<cite>1971</cite>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_game_ii_zot">Game II — ZOT</h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>ZOT is a sliding block puzzle which can be solved in degrees. The first attempt may take you 30 moves or more — then maybe 27 or 26 — then on down to 21. You almost there when you get it down to 19 moves and finally, when you reach the ultimate goal of 17 moves, you&#8217;ll be elated to say the least.</p>
</div>
<div class="paragraph">
<p>OBJECT: Remove the title from the center of the target. Then by sliding one tile at a time to an empty space, move the little bull&#8217;s eye into the target and close the target. Don&#8217;t give up until you do it in 17 moves.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="img/ZOT.png" alt="ZOT">
</div>
</div>
<div class="paragraph">
<p>So that people will not give up too easily, we purposely omit the solutions to our puzzles. However, if you do get stumped, you may send us 25¢ and a self-addressed, stamped envelope for the solution and for information on other good puzzles.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-04-02 21:37:50 -0700
</div>
</div>
</body>
</html>